# u-qasar.platform

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  README_Adapters.md  README_MySQL.md  checkstyle.xml  default.properties  jenkins.properties  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/eu/uqasar/auth/strategies/: AbstractAuthorizationStrategy.java  IRoleCheckingStrategy.java  RoleBasedAuthorizationStrategy.java  UQasarAuthorizationStrategy.java  UQasarRedirectWithoutLoginStrategy.java
src/main/java/eu/uqasar/exception/: ModelBasedException.java  ModelBasedRuntimeException.java
src/main/java/eu/uqasar/exception/auth/: NoPendingRegistrationException.java  RegistrationCancelledException.java  RegistrationNotYetConfirmedException.java  UnknownUserException.java  WrongUserCredentialsException.java
src/main/java/eu/uqasar/exception/model/: EntityNotFoundException.java
src/main/java/eu/uqasar/exception/notification/: NotificationException.java
src/main/java/eu/uqasar/interceptor/: ConversationalInterceptor.java
src/main/java/eu/uqasar/message/: UQasarMessage.java  UQasarMessage.properties.xml  UQasarMessage_de.properties.xml  UQasarMessage_fi.properties.xml
src/main/java/eu/uqasar/message/error/: ErrorReportMessage.java
src/main/java/eu/uqasar/message/html/: UQasarMessage.ftl  UQasarMessageFooter.ftl  UQasarMessageFooter_de.ftl  UQasarMessageFooter_fi.ftl  UQasarMessageHeader.ftl
src/main/java/eu/uqasar/message/txt/: UQasarMessage.ftl  UQasarMessageFooter.ftl  UQasarMessageFooter_de.ftl  UQasarMessageFooter_fi.ftl
src/main/java/eu/uqasar/model/: AbstractEntity.java  EntityCount.java  Namable.java  Persistable.java  TagsBridge.java
src/main/java/eu/uqasar/model/analytic/: Analysis.java  Dimension.java  Dimensions.java  Dimensions_de.properties.xml
src/main/java/eu/uqasar/model/company/: Company.java
src/main/java/eu/uqasar/model/dashboard/: DbDashboard.java
src/main/java/eu/uqasar/model/formula/: Formula.java
src/main/java/eu/uqasar/model/lifecycle/: LifeCycleStage.java  LifeCycleStage_de.properties.xml  LifeCycleStage_en.properties.xml  LifeCycleStage_fi.properties.xml  RupStage.java  RupStage_de.properties.xml  RupStage_en.properties.xml
src/main/java/eu/uqasar/model/measure/: CubesMetricMeasurement.java  GitlabMetricMeasurement.java  JenkinsMetricMeasurement.java  JiraMetricMeasurement.java  MetricSource.java  MetricSource_fi.properties.xml  ReportMeasurement.java  Scale.java  Scale_en.properties.xml  SonarMetricMeasurement.java  TestLinkMetricMeasurement.java  Unit.java  Unit_de.properties.xml  Unit_fi.properties.xml
src/main/java/eu/uqasar/model/meta/: ContinuousIntegrationTool.java  CustomerType.java  IMetaData.java  IssueTrackingTool.java  MetaData.java  MetaData_de.properties.xml  MetaData_en.properties.xml  MetaData_fi.properties.xml  ProgrammingLanguage.java  ProjectType.java  QModelTagData.java  SoftwareDevelopmentMethodology.java  SoftwareLicense.java  SoftwareType.java  SourceCodeManagementTool.java  StaticAnalysisTool.java  TestManagementTool.java  Topic.java
src/main/java/eu/uqasar/model/monitoring/: UserAction.java  UserActionLog.java  WebEnvironment.java
src/main/java/eu/uqasar/model/notification/: INotification.java  NoNotificationsNotification.java  Notification.java  NotificationType.java
src/main/java/eu/uqasar/model/process/: Process.java
src/main/java/eu/uqasar/model/product/: Product.java
src/main/java/eu/uqasar/model/qmtree/: IQMTreeNode.java  QMBaseIndicator.java  QMMetric.java  QMQualityIndicator.java  (+7 more)
src/main/java/eu/uqasar/qualifier/: Conversational.java
src/main/java/eu/uqasar/rest/: JaxRsActivator.java  TreeNodeRestService.java  UQasarRestService.java
src/main/java/eu/uqasar/service/: AbstractService.java  AnalyticService.java  AuthenticationService.java  DashboardService.java  HistoricalDataService.java  NotificationService.java  PlatformSettingsService.java  ProcessService.java  ProductService.java  QMTreeNodeService.java  SnapshotService.java
src/main/java/eu/uqasar/util/: ModelInitializer.java  UQasarUtil.java  UQasarUtil_de.properties.xml  UQasarUtil_en.properties.xml  UQasarUtil_fi.properties.xml
src/main/java/eu/uqasar/web/: LoggedInUser.java  UQSession.java  UQasar.java  UQasarExceptionRequestCycleListener.java  WebConstants.java
src/main/resources/: log4j.properties  uqasar.properties  wicket.properties
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  main-ds.xml  web.xml
src/main/webapp/assets/css/: bootstrap-adjustments.css  font-awesome-adjustments.css  main.css  style.css  tinymce-adjustments.css
src/main/webapp/assets/css/admin/: admin.css  user.css
src/main/webapp/assets/css/auth/: auth.css
src/main/webapp/assets/css/navigation/: navigation.css  notifications.css
src/main/webapp/assets/css/project/: user-badges.css
src/main/webapp/assets/css/qmtree/: panels.css
src/main/webapp/assets/css/team/: user-profile-badges.css
src/main/webapp/assets/css/tree/: panels.css  tree.css
src/main/webapp/assets/css/user/: user-panel.css
src/main/webapp/assets/files/: project.json  project.xml  qmodel.json  qmodel.xml
src/main/webapp/assets/js/: bootstrap-tour.min.js  bootstrap.js  canvg.js  jquery-ui-1.9.1.custom.min.js  jquery.floatThead.min.js  jquery.tablesorter.min.js  jspdf.min.js  main.js  responsive-tables.js  rgbcolor.js  uqasarTour.js
src/test/java/eu/uqasar/sandbox/: PersistenceTester.java  PropToXmlConverter.java
src/test/java/eu/uqasar/service/: NotificationServiceTest.java
src/test/java/eu/uqasar/test/: ArquillianBaseTest.java
src/test/java/eu/uqasar/util/: UQasarUtilTest.java
src/test/resources-default/: arquillian.xml
src/test/resources-jboss7-managed/: arquillian.xml  test-beans.xml  test-ds.xml  test-persistence.xml
src/test/resources-jboss7-remote/: test-persistence.xml
src/test/resources-jenkins/: arquillian.xml
src/test/resources/files/: project.xml  qmodel.json  qmodel.xml  qmodel_mandatoryfields.json  qmodel_mandatoryfields.xml  qmodel_noindicator.xml  qmodel_nometric.xml  qmodel_noobjective.xml
(+1162 files in other folders)
